# kudos-java

./: .gitignore  pom.xml
all-spring/: pom.xml
all-spring/src/main/java/com/kudos/: AopMark.java  AopMonitor.java  SpringAllApp.java
all-spring/src/main/java/com/kudos/controller/: AppController.java  BaseExceptionHandler.java
all-spring/src/main/java/com/kudos/entity/: BeBetter.java  Food.java  LangLearning.java  SkillLearning.java
all-spring/src/main/java/com/kudos/kafka/: KafkaMsgSrv.java
all-spring/src/main/java/com/kudos/schedule/: ScheduleTaskRunner.java
all-spring/src/main/java/com/kudos/service/: TestService.java
all-spring/src/main/java/com/kudos/service/impl/: TestServiceImpl.java
all-spring/src/main/java/com/kudos/translike/: MetricAspect.java  MetricTimeMark.java  UserService.java
all-spring/src/main/java/com/kudos/utils/: IdWorker.java
all-spring/src/main/resources/: application.yml
all-spring/src/test/java/com/kudos/: SpringAllTest.java  SpringTest.java
all-spring/src/test/java/com/kudos/springtest/: AopTest.java  IocContainerTest.java  SpringAllTest.java  SpringResourceTest.java  ThreadPoolTest.java
cache/: pom.xml
cache/src/main/java/com/up/cache/: CacheApp.java
cache/src/main/java/com/up/cache/redis/: LruCache.java  RedisConfig.java  RedisDelayingQueue.java  RedisOpsTest.java  RedisOpsUtils.java  RedisWithReentrantLock.java  SimpleFunnelRateLimiter.java  SimpleRateLimiter.java  ZsetAndHashTest.java
cache/src/main/redis/: LruCache.java  RedisConfig.java  RedisDelayingQueue.java  RedisOpsTest.java  RedisOpsUtils.java  RedisWithReentrantLock.java  SimpleFunnelRateLimiter.java  SimpleRateLimiter.java
cache/src/main/resources/: application.yml
cache/src/main/resources/dev/: env.properties
cache/src/main/resources/profiles/dev/: env.properties
cache/src/test/java/com/up/cache/redis/: DelRedisKey.java  ZsetAndHashTest.java
java-basic/: pom.xml
java-basic/src/main/java/com/suzl/: BitOpsTest.java  SystemException.java
java-basic/src/main/java/com/suzl/async/: AsyncDemo.java
java-basic/src/main/java/com/suzl/async/concurrent/: RandomTest.java
java-basic/src/main/java/com/suzl/async/thread/: CompletableFutureDemo.java  ConditionTest.java  FutureTest.java  InterruptedTest.java  JoinTest.java  ThreadPoolTest.java
java-basic/src/main/java/com/suzl/basic/: BitOpsTest.java  FlowControlTest.java  FlowTest.java  HashCodeEqualsTest.java  HashTest.java  IdTest.java  InnerClass.java  PeakTimeVO.java
java-basic/src/main/java/com/suzl/basic/array/: ArrayOpsTest.java
java-basic/src/main/java/com/suzl/basic/beans/: Car.java  JavaBeanTest.java
java-basic/src/main/java/com/suzl/basic/collection/: MapTest.java  QueueTest.java
java-basic/src/main/java/com/suzl/basic/concurrent/: RandomTest.java
java-basic/src/main/java/com/suzl/basic/copy/: CopyTest.java
java-basic/src/main/java/com/suzl/basic/dateops/: Before8ApiTest.java  DateTest.java  Minute2HourTest.java
java-basic/src/main/java/com/suzl/basic/dynamicproxy/: DynamicProxyTest.java  Greeting.java
java-basic/src/main/java/com/suzl/basic/encryption/: AESTest.java  Base64EncodeTest.java  HashAlgoTest.java  HmacTest.java  Md5Test.java  UrlEncodeTest.java  UrlTest.java
java-basic/src/main/java/com/suzl/basic/encryption_safty/: AESTest.java  (+5 more)
java-basic/src/main/java/com/suzl/guava/: JoinerAndSplitterTest.java  MultiMapTest.java  MultisetTest.java  PrimitivesTest.java  UnmodifiableTest.java
java-basic/src/main/java/com/suzl/java8/: OptionalTest.java
java-basic/src/main/java/com/suzl/pojo/: Coin.java
java-basic/src/main/java/com/suzl/threads/: EvenOddNumberDemo.java  ThreadDemo1.java
java-basic/src/main/java/com/suzl/utils/: BaseDO.java  CompareObjectTest.java  DriverInviteDO.java  HashIdDemo.java  JsonUtils.java  PrintUtils.java
java-basic/src/main/resources/: application.properties
java-basic/src/test/java/: HashTest.java
learn-micro-service/: pom.xml
learn-micro-service/src/main/java/configcenter/: FetchConfigDemo.java
mq/: pom.xml
mq/src/main/java/gettingstarted/: RabbitMqUtils.java
mq/src/main/java/gettingstarted/workqueue/: Consumer1.java
mq/src/main/java/rabbit/gettingstarted/: Consumer.java
mq/src/main/java/rabbit/gettingstarted/fanout/: Consumer.java  Consumer2.java  Provider.java
mq/src/main/java/rabbit/gettingstarted/routing/: Consumer1.java  Consumer2.java  Provider.java
mq/src/main/java/rabbit/gettingstarted/simple/: ConsumerTest.java  ProviderTest.java
mq/src/main/java/rabbit/gettingstarted/topic/: Provider.java
mq/src/main/java/rabbit/gettingstarted/workqueue/: Consumer2.java  WorkQueueProvider.java
mq/src/main/java/rocketmq/base/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
mq/src/main/java/rocketmq/base/batch/: BatchProducer.java
mq/src/main/java/rocketmq/base/delay/: Consumer.java  ConsumerWithSameTopicAndTag.java  Producer.java
mq/src/main/java/rocketmq/base/filter/: FilterConsumer.java
mq/src/main/java/rocketmq/base/ordered/: OrderConsumer.java  OrderStep.java  OrderedProducer.java
mq/src/main/java/rocketmq/base/transaction/: Consumer.java  Producer.java
mq/src/main/java/rocketmq/constant/: ConfigConst.java
orm/: pom.xml
orm/src/main/java/com/suzl/mapper/: OrmApplication.java
orm/src/main/java/dao/: UserInfoDao.java
orm/src/main/java/dos/: UserInfoDo.java
orm/src/main/java/usage/first/: RawUsageDemo.java
orm/src/main/resources/: SqlMapConfig.xml
orm/src/main/resources/mapper/: UserInfoMapper.xml
tools/: README.md  pom.xml
tools/src/main/java/hutool/: HutoolDateUtils.java
tools/src/test/java/tools/qlexpress/: QLExpressTest.java
unit-test/: README.md  pom.xml
unit-test/src/main/java/: CompressDemo_1.java  Main.java
unit-test/src/main/java/com/codigger/samples/: CompressDemo_2.java  CompressDemo_3.java  CompressDemo_4.java  MockNewDemo.java  MockPrivateMethodDemo.java  MockPublicDemo.java  SpyDemo.java  StaticMethodDemo.java
unit-test/src/test/java/mockdemos/: MockPrivateTest.java  MockStaticMethodTest.java  PowerMockPublicDemo.java  PowerTest.java  SpyTest.java
(+206 files in other folders)
